<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Messageboard Admin Interface</title>
    <script src="Chart.bundle.min.js" defer></script>
    <script src="app.js" defer></script>
</head>
<body>
    <h1>Message Board Administration</h1>
    <div class="message-section">
        <div class="message-list">
            <h3>Message List (3 maximum)</h3>
            <ul></ul>
            <input title="message to queue" class="message-input" type="text" placeholder="Message to queue">
        </div>
        <div class="message-alert">
            <h3>Alert</h3>
            <p>Display a high-priority alert message. Unlike the normal message list, that loops through its messages
            constantly, and alert is displayed immediately, and only displayed once.</p>
            <input title="alert message to display" class="message-input" type="text" placeholder="Alert message to display">
        </div>
    </div>
    <div class="event-section">
        <div class="event-type-header">
            <h3>Event Type: </h3>
            <select title="Event Type" class="event-type-select"></select>
        </div>
        <canvas id="chart"></canvas>
    </div>
</body>
</html>